# Keycloak area:
KEYCLOAK_CLIENT_ID="Keycloak client id"
KEYCLOAK_CLIENT_SECRET="Keycloak client secret"
KEYCLOAK_ISSUER="http://localhost:8080/realms/Your keycloak realm"

# Keycloak public account service:
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="Keycloak client id (can be the same, just need to setup the account-service)"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="Keycloak client secret"
NEXT_PUBLIC_KEYCLOAK_ISSUER="http://localhost:8080/realms/Your keycloak realm"
NEXT_PUBLIC_KEYCLOAK_REGISTER_URL="http://localhost:8080/admin/realms/Your keycloak realm/users"

# Next auth setup:
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Use the command: openssl rand -base64 32