# Keycloak setup:
KEYCLOAK_CLIENT_ID="Your Keycloak client id"
KEYCLOAK_CLIENT_SECRET="Your Keycloak client secred"
KEYCLOAK_ISSUER="http://localhost:8080/realms/Your Keycloak realm"

# NextAuth setup:
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Generate a custom base64" # Use the command: openssl rand -base64 32